<!DOCTYPE html>
<!------------------
Name: Robert Bergers
Class: CSC360
Assignment: 2
------------------->
<html lang="en">
<head>
    <style>
        body { width: 80%; margin: auto; text-align: center;
        background-color: #b1bcce;}
        div.navBar { width: auto; background-color: #79879e; position: fixed; }
        div#hide p { visibility: hidden; color: black;}
        div#hide:hover p { visibility: visible;}
        form { width: 80%; margin: auto; text-align: center;}
        table { width: 100%; border: 2px solid black; border-collapse: collapse;
        background-color: #79879e;}
        table th { border: 1px solid black;}
        table td { border: 1px solid gray;}
        table tr:hover { background-color: #f7e383;}
    </style>
    <meta charset="UTF-8">
    <title>Striped Sweaters</title>
</head>
<body>
    <div class="navBar" id="top">
        <a href="top">Home</a>
        <a href="#bottom">About</a>
    </div>
    <h1><br><br>The best time to wear a striped sweater</h1>
    <div id="hide">
        <p>is all the time!</p>
    </div>
        <p></br> Buy some striped sweaters! They come in every color in the visible light spectrum as well as
            infrared! If you are unsure if now would be an appropriate time to purchase such an
            item, <a href="https://www.youtube.com/watch?v=cv6a81Ulx-g">this</a>
            should help you make up your mind. Also I'm a 5'4 adult male. I deserve some monetary compensation.<br><br></p>
    <form action="">
        <table id="table">


        </table>
    </form>
    <div id="bottom">
        <p><br><br>Robby is a very tall, extremely stoic, and above all incredibly strong man. I'm sure that's true of a Robby somewhere. I am none of those things, but I am Robby. I enjoy applying aesthetically pleasing structures with graphite and/or ink to paper as well as my person. I also enjoy spectating the fluctuations in luminosity of the light-emitting diodes encased in the shell of my laptop whilst it is streaming mp4 content from the domain "youtube.com"</p>
    </div>

<script>
    var item1={colors:"Black & White", purchase:0, quantity:0, link:"https://oldnavy.gap.com/webcontent/0015/610/881/cn15610881.jpg",};
    var item2={colors:"White & Black", purchase:0, quantity:0, link:"https://www.forever21.com/images/1_front_750/00257801-02.jpg",};
    var item3={colors:"Black & Yellow", purchase:0, quantity:0, link:"https://www.forever21.com/images/1_front_750/00291289-03.jpg",};
    var item4={colors:"Yellow & Black", purchase:0, quantity:0, link:"https://www.forever21.com/images/1_front_750/00291185-02.jpg",};
    var item5={colors:"Black & Black", purchase:0, quantity:0, link:"https://www.gap.com/webcontent/0015/851/456/cn15851456.jpg",};
    var items=[item1, item2, item3, item4, item5];
    var attr=['Colors:', 'Purchase:', 'Quantity:', 'Picture'];
    var boxes=[];
    var quants=[];

    function makeTable() {

        var table=document.getElementById("table");
        for (var i=0; i<=items.length; i++) {
            var row=document.createElement("tr");
            if (i==0) {
                for (var j=0; j<4; j++) {
                    var head=document.createElement("th");
                    var data=document.createTextNode(attr[j]);
                    head.appendChild(data);
                    head.style.width="auto";
                    head.style.border="1px solid gray";
                    row.appendChild(head);
                }
            } else {
                for (var j=0; j<4; j++) {
                    var cell=document.createElement("td");
                    switch (j) {
                        case 0:
                            var data=document.createTextNode(items[i-1].colors);
                            cell.appendChild(data);
                            row.appendChild(cell);
                            break;
                        case 1:
                            var input=document.createElement("input");
                            input.type="checkbox";
                            input.id="checkbox" + (i-1);
                            cell.appendChild(input);
                            row.appendChild(cell);
                            break;
                        case 2:
                            var input=document.createElement("input");
                            input.type="number";
                            input.placeholder="Quantity (0-10)";
                            input.min="0";
                            input.max="10";
                            input.id="quantity" + (i-1);
                            cell.appendChild(input);
                            row.appendChild(cell);
                            break;
                        case 3:
                            var data=document.createElement("a");
                            data.setAttribute("href", items[i-1].link);
                            data.innerHTML="Picture";
                            cell.appendChild(data);
                            row.appendChild(cell);
                            break;
                    }
                }
            }
            table.appendChild(row);
            row.style.border="1px solid black";
        }
        alert("Table complete");
        return setEvents();
    }

    function setEvents() {
        alert("Setting Events");
        for (i=0; i<items.length; i++) {
                q=document.getElementById("quantity"+i);
                b=document.getElementById("checkbox"+i);
                alert(b.checked);
                q.addEventListener("blur", checkPlz(i));
                b.addEventListener("click", checkPlz(i));
                alert("Row " + i + " complete.");
        }
        return;
    }

    function checkPlz(i) {
        alert("Check Please");
        check=document.getElementById("checkbox"+i);
        quant=document.getElementById("quantity"+i);
        alert("Quant is" + quant.disabled);
        if (check.checked) {
            quant.disabled=false;
            quant.value=1;
        }
        else {
            quant.disabled=true;
            quant.value="";
        }
    }

    function banhammer(name) {
        var victim=document.getElementById(name);
        return victim.parentNode.removeChild(victim);
    }

    makeTable();
</script>
</body>
</html>