<!DOCTYPE html>
<!------------------
Name: Robert Bergers
Class: CSC360
Assignment: 1
------------------->
<html lang="en">
<head>
    <style>
        body { width: 80%; margin: auto; text-align: center;}
        div#hide p { visibility: hidden; color: black;}
        div#hide:hover p { visibility: visible;}
        form { width: 80%; margin: auto; text-align: center;}
        table { width: 100%; border: 1px solid black; border-collapse: collapse;}
        table th { border: 1px solid black;}
        table td { border: 1px solid gray;}
    </style>
    <meta charset="UTF-8">
    <title>Striped Sweaters</title>
</head>
<body>
    <h1>The best time to wear a striped sweater</h1>
    <div id="hide">
        <p>is all the time!</p>
    </div>
        <p></br> Buy some striped sweaters! They come in every color in the visible light spectrum as well as
            infrared! If you are unsure if now would be an appropriate time to purchase such an
            item, <a href="https://tenor.com/view/striped-sweater-spongebob-gif-5350559">this</a>
            should help you make up your mind. Also I'm a 5'4 adult male. I deserve some monetary compensation.</p>
    <form action="dotphp.php">
        <table>
            <tr>
                <th>Colors: </th>
                <th>Black&White</th>
                <th>White&Black</th>
                <th>Black&Yellow</th>
                <th>Yellow&Black</th>
                <th>Black&Black</th>
            </tr>
            <tr>
                <th>Choose: </th>
                <td><input type="checkbox" name="cbandw" value="want"></td>
                <td><input type="checkbox" name="cwandb" value="want"></td>
                <td><input type="checkbox" name="cbandy" value="want"></td>
                <td><input type="checkbox" name="cyandb" value="want"></td>
                <td><input type="checkbox" name="cbandb" value="want"></td>
            </tr>
            <tr>
                <th>Quantity (0-10):</th>
                <td><input type="number" name="qbandw" placeholder="Quantity (0-10)" min="0" max="10"></td>
                <td><input type="number" name="qwandb" placeholder="Quantity (0-10)" min="0" max="10"></td>
                <td><input type="number" name="qbandy" placeholder="Quantity (0-10)" min="0" max="10"></td>
                <td><input type="number" name="qyandb" placeholder="Quantity (0-10)" min="0" max="10"></td>
                <td><input type="number" name="qbandb" placeholder="Quantity (0-10)" min="0" max="10"></td>
            </tr>
            <tr>
                <th>Optical Reference: </th>
                <td><a href="https://www.llbean.com/llb/shop/302?originalProduct=115947&productId=1605207&attrValue_0=White%2FClassic%20Navy&pla1=0&mr%3Adevice=c&mr%3AadType=pla_with_promotiononline&pcd=25OFF&ds_e_product_group_id=434565724279&ds_e_product_id=0SFU405008&ds_e_product_merchant_id=7908&ds_e_product_country=US&ds_e_product_language=en&ds_e_product_channel=online&ds_e_product_store_id=&qs=3136937_google&lsft=qs%3A3136937_google%2Cproduct%3A0SFU405008&gclid=Cj0KCQjw5s3cBRCAARIsAB8ZjU3MZanQ1dhCfXFqTwoJGfzY8x8fzVmhdHap9PFk8x0mdKu1FhHlRZkaAmZaEALw_wcB&gclsrc=aw.ds&dclid=CLP1_86JrN0CFc0FDAodAM0A8A">Click me!</a></td>
                <td><a href="https://oldnavy.gap.com/browse/product.do?pid=290519002&CAWELAID=120299900001520234&CAGPSPN=pla&CAAGID=36024990456&CATCI=pla-360746728947&tid=onpl000017&kwid=1&ap=7&gclid=Cj0KCQjw5s3cBRCAARIsAB8ZjU1j_lfwYSE2anes8d1HIvPx3NvqF-6QaPwsNzIpt78GWeS6ZjwvtjwaAjKgEALw_wcB&gclsrc=aw.ds">Click me!</a></td>
                <td><a href="https://img.shein.com/images/sheinside.com/201301/1357624092211352994.jpg">Click me!</a></td>
                <td> <a href="https://s-media-cache-ak0.pinimg.com/736x/55/1c/bd/551cbded7c6fcd628058c9efb5896454--zip-sweater-loose-sweater.jpg">Click me!</a></td>
                <td> <a href="https://cdn.shopify.com/s/files/1/0979/3228/products/UKF_clothing_-_webstore_photography_20_1024x1024.png?v=1511366458">Click me!</a></td>
            </tr>
        </table>
        <input type="submit">
        <input type="reset">
    </form>

</body>
</html>