
<!DOCTYPE HTML>
<html>
<head>

<title> Registration Page</title>

<style>

#login {
	border: 1px solid black;
	height: 100px;
	width: 40%;
	display:inline-block;
}

#page {
	background-color:black;
	color:white;
	position:relative;
	top:0px;
	right:0px;
	float:right;
}

label {
	color:dodgerblue;
}

</style>

</head>

<body>

<h1> Please register by completing the information below </h1>

<div id = "login">
	<div id = "page">Page 1/2</div>
	<label id = "lbl" for = "fname"> First name: </label>
	<input id = "fname" type = "text" placeholder = "first name">
	<button id = "btn" onclick = "continue1();"> Continue </button>
</div>


<script>

var fName;
var lName;

// gets intro div by its id, and changes its innerHTML
function continue1() {
    if(document.getElementById("fname").value = "") {
        alert("Enter a name!");
        return;
    } else {
	    document.getElementById("page").innerHTML = "Page 2/2";
	    document.getElementById("lbl").innerHTML = "Last name: ";
	    fName = document.getElementById("fname").value;
	    document.getElementById("fname").value = "";
	    document.getElementById("fname").setAttribute("placeholder", "last name");
        document.getElementById("btn").setAttribute("onclick", "continue2();");
}
function continue2() {
    if(document.getElementById("fname").value == "") {
        alert("Enter a name!");
        return;
    } else {
        lName = document.getElementById("fname").value;
        document.getElementById("login").innerHTML = "Thank you for registering " + fName + " " + lName;
    }

}
function error() {
    if(document.getElementById("fname").value == "") {
        alert("You must enter a name!");
        return "True";
    }
    else {
        return "False";
    }
}


</script>

</body>

</html>





